<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scene demo</title>
    <style>
        body {
            height: 10000px;
            font-family: Roboto;
        }
        #demos {
            position: fixed;
        }
        #demos > div {
            position: absolute;
            height: 100px;
            display: inline-block;
            overflow: hidden;
            background: beige;
        }
        pre {
            display: inline-block;
        }
        canvas {
            border: 1px solid lightgray;
        }
        #myElem {
            position: absolute;
            display: inline-block;
        }
    </style>
    <script src="./demo.js" type="module"></script>
</head>
<body>
    <div id="demos">
        <html>
        <span id="myElem">Hello world</span>
        </html>        <div>
            <h2>Scroll down for 'Parallax' animating</h2>
        </div>
    </div>
</body>
</html>
